20:13:14: Server: Dima connected
You try to send message yourself!
20:13:21: Dima: sdddddddddddd
22:25:45: Server: Dima connected
22:25:55: Dima: ddddd
22:26:21: Server: Dima connected
22:27:17: Server: Dima connected
20:13:14: Server: Dima connected
22:28:06: Server: Dima connected
20:13:14: Server: Dima connected
22:28:38: Server: Dima connected
22:28:40: Dima: sssssssssssssss
20:13:14: Server: Dima connected
22:29:03: Server: Dima connected
 to send message yourself!
22:29:57: Server: Dima connected
ry to send message yourself!
22:30:11: Server: Dima connected
